#!/bin/bash

#SBATCH --job-name=aa    # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=122        # Schedule 8 cores (includes hyperthreading)s
#SBATCH --time=01:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --nodelist=cn9
#SBATCH --partition=scavenge    # Run on either the scavenge queue

module load Anaconda3
source activate base
conda env create -f get_cami2_data/cami2_environment.yml
conda init zsh
conda activate cami2_environment

#srun snakemake --snakefile get_cami2_data/Snakefile --config DATASET=marine_short

